<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/layout.css">
    <title>Comprar Reloj</title>
</head>
<body class="contenedor">
    <header class="encabezado">
        <h1>QUARTZ STORE</h1>
    </header>

    <nav class="menu">
        <ul class="navbar">
            <li><a href="../index.html">Inicio</a></li>
            <li>Relojes</li>
            <li><a href="paginaContacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="cuerpo">
        <section>
            <table>
                <tr>
                    <td>Marca</td>
                    <td>Modelo</td>
                    <td>Disponibilidad</td>
                    <td>Precio</td>
                    <td>Acción</td>
                </tr>
                <tr>
                    <td>Cartier</td>
                    <td>Santos-Dumont Large</td>
                    <td>1</td>
                    <td>450.000$</td>
                    <td><a href="paginaCompra.html"><button>Comprar</button></a></td>
                </tr>
                <tr>
                    <td>Casio</td>
                    <td>F-91</td>
                    <td>5</td>
                    <td>45.000$</td>
                    <td><a href="paginaCompra.html"><button>Comprar</button></a></td>
                </tr>
                <tr>
                    <td>TAG Heuer</td>
                    <td>Monaco</td>
                    <td>3</td>
                    <td>600.000$</td>
                    <td><a href="paginaCompra.html"><button>Comprar</button></a></td>
                </tr>
            </table>
        </section>
    </main>

    <footer class="footer">
        <h4>QUARTZ STORE ©, 2025</h4>
    </footer>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>
